<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pankajakshan ramaswamy</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather&family=Montserrat:wght@500&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud img">
    <h1>I am Pankaj</h1>
    <h2><span class="highlight">Looking</span> for Tech and product management roles</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
    <img src="images/mountain.png" alt="mountains img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile_images" src="https://pbs.twimg.com/profile_images/770562521509933056/wmbLhB14_400x400.jpg" alt="Pankaj image">
      <h2>Hello.</h2>
      <p class="intro">Effecient and strong willed software consultant looking to pivot to Product management.</p>
    </div>
    <hr >
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img  class="skillspack1" src="images/code.png" alt="">
    <!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
        <h3>Web Development</h3>
        <p="web">Expertise in HTML,CSS,Javascript and nodejs. Always learning always leading</p>

        <img class="skillspack2" src="images\project-management.png" alt="">
        <h3>Project Management</h3>
        <p class="agile">Extremely involved in agile. Teaching Agile at college level.Performed product owner role</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Open to new opportunity.</h3>
<a href="mailto:Pankajakshan.ramaswamy@gmail.com" class="myButton" >CONTACT ME</a>

    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/pankajakshan-ramaswamy/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.github.com">Website</a>
    <p class="copyright">© 2020 Pankajakshan Ramaswamy.</p>
  </div>

  </div>
</body>

</html>
